<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare contrast | A11Y Bake Off</title>
    <link rel="stylesheet" href="/a11yx/assets/base.css">
<style>
    body {font-family:sans-serif;color:rgb(0,0,0);}
    main {padding:0 1rem;}
    section {background-color:#fff;margin-bottom:3rem;}
    footer {color:#999;}
    
    a:link {
        text-decoration:none;
        color:rgb(0, 110, 251);
    }
    a:visited {color:rgb(0, 110, 251);}
    a:hover {text-decoration:underline;}
    a:active {text-decoration:underline;color:rgb(0, 30, 254);}
    
    /* focus ring */
    a, button {border-radius:2px}
    
    a[href]:focus-visible, a[href]:focus, a[href]:focus-within,
    button:focus-visible, button:focus, button:focus-within {
        /*border:2px solid #fff;*/
        outline:2px solid rgb(32, 108, 247);
        outline-offset:2px;
    }
    button {
        margin:0rem 1rem;
    }
    li {
        margin:1.5rem 1rem;
    }
    .prototype {
        margin:4rem 3rem;
    }
    .prototype li {
        margin: 3rem 0;
    }


    .a2 {color:rgb(118 118 118);}

    .status {color:rgb(0 138 25)}
    .a2 .status {color:rgb(0 138 25)}
    .a1 a:visited {color:rgb(73, 150, 250)}
    

    /* button styles */
    .buttons {
        font-size:1rem;
    }
    .styled {
        font-family: sans-serif;
        font-size:1rem;
        padding:.5rem 1rem;
        display:block;
        background-color:rgb(240,240,240);
        border:1px solid rgb(80,80,80);
        border-radius:2px;
        color:rgb(0,0,0);
    }

    .styled:active {
        box-shadow: #333 0px 0px 3px;
        background: #eee;
    }


    .b2 {
        border:1px solid rgb(255,255,255);
        background-color:rgb(255,255,255);
        color:rgb(118,118,118);
        color:rgb(0, 110, 251);
    }

    .b2:hover {
        border-color:rgb(200, 200, 200);
        background-color:rgb(254, 254, 254);
    }
    button.b2:focus, button.b2:focus-visible {
        color:rgb(0,110,255);
    }
    .b2:active {
        border-color:rgb(200, 200, 200);
        background-color:rgb(240, 240, 240);
        color:rgb(98, 98,98);
        color:rgb(0, 96, 255);
    }
    
    .b3 {
        background-color:rgb(251, 198, 198);
    }
    .b3:hover {
        background-color:rgb(0,0,0);
        color:rgb(240,240,240);
        color:rgb(255,0,0);
    }
    .b3:active {
        background-color:rgb(0,0,200);
        background-color:rgb(245, 5, 5);
    }

    .b4 {
        background: linear-gradient(180deg, rgba(9,9,121,0.1) 05%, rgba(9,9,121,0.2) 35%, rgba(9,9,121,0.1) 100%);
    }

    .b5 {
        background: linear-gradient(180deg, rgba(9,9,121,0.8) 05%, rgba(9,9,121,0.7) 35%, rgba(9,9,121,0.8) 100%);
    }

    .b5:hover {
        color:rgb(255,255,255);
    }
    .b5:active {
        background: linear-gradient(180deg, rgba(9,9,121,0.2) 05%, rgba(9,9,121,0.1) 50%, rgba(9,9,121,0.2) 100%);
        /* color:rgb(0,0,0)*/
    }
    .b6, .b6:hover, .b6:active {
        background-color:rgb(255, 255, 255);
        border:none;
        color:rgb(50,50,255);
    }

</style>
  </head>
  <body>
    <header aria-label="Site">
            <p>A11Y Bake Off</p>

    </header>
    <main>
        <article>
            <header>
                <h1>Compare contrast</h1>
            </header>
            <!-- Problem for WCAG Deep Dive breakout
            <p>Todo: Your team presents three buttons prototypes for accessibility review. Evaluate the prototypes using WCAG 1.4.1, 1.4.3, and 1.4.11.</p>
            <ul>
                <li>What are your findings?</li>
                <li>How did you measure contrast?</li>
                <li>What advice for your team?</li>
            </ul>
            -->
            <!-- Problem for Lunch and Learn breakout  -->
            <p>To-do: Identify the color review tasks.</p>
            <ul>
                <li>How many total tasks?</li>
                <li>Describe each task.  For example: "Check contrast between "Test" and adjacent background."</li>
            </ul>

<section class="prototype">
    <!-- <h2>Button prototype</h2> -->
    <h2>Sample content</h2>
    <ol>
        <li>
            <button class="b3 styled" onclick="alert('Button state is active.')">Test</button>
        </li>
        <li>
            <button class="b4 styled" onclick="alert('Button state is active.')">Test</button>
        </li>
        <li>
            <button class="b5 styled" onclick="alert('Button state is active.')">Test</button>
        </li>
       <li>
            <button class="b6 styled" onclick="alert('Button is active.')">Test</button>
        </li>
    </ol>
</section>
        </article>
    </main>
    <footer aria-label="Disclosure">
        <a href="https://www.w3.org/WAI/WCAG21/quickref/" target="_blank">WCAG Quick Reference</a> | 
        <a href="https://dequeuniversity.com/color-contrast" target="_blank">Deque Color Contrast Analyzer</a>
      <p>Created: 2023-05-10</p>
    </footer>
  </body>
</html>

