<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare visual meaning | A11Y Bake Off</title>
    <link rel="stylesheet" href="/a11yx/assets/base.css">
    <style>
    body {font-family:sans-serif;color:rgb(0,0,0);}
    main {padding:0 1rem;}
    section {background-color:#fff;margin-bottom:3rem;}
    footer {color:#999;}
        p, li {
            line-height:1.5;
        }
        .min {
            font-size:1.5rem;
            margin:2rem;
            color:rgb(148,148,148);
            max-width:40em;
        }
        .color.min ins {

            color:rgb(0,173,0);
        }

        .color ins {
            color:rgb(50, 48, 255);
        }
        .color del {
            color:rgb(255,0,0);
        }
        .only ins, .only del {
            text-decoration:none;
        }
        .color.only del {
            text-decoration:none;
        }
        .proofmark ins:before {
            content: "\2038";
        }
    </style>
  </head>
  <body>
    <header aria-label="Site">
            <p>A11Y Bake Off</p>

    </header>
    <main>
        <article>
            <header>
                <h1>Identify the WCAG color review tasks</h1>
            </header>
            <p>The following sample content is a <strong>paragraph</strong> draft with <strong>deletions</strong> in red and <strong>additions</strong> in green.  As a group</p>
            <ol>
                <li>Identify the number of review tasks.</li>
                <li>Describe each task.  For example: "Check contrast between "Test" and adjacent background."</li>
            </ol>
            <!--
            Comparing:
                - adjacent color
                - surrounding text
                - conveyed information, distinguished visual element

            -->            
            <h2>Sample content</h2>
            <p class="color only min">We hold these truths to be <ins>self-evident,</ins> <del>sacred & undeniable;</del> that all men are created equal <del> & independant</del>, that <ins>they are endowed by their Creator with certain unalienable Rights</ins> <del>from that equal creation they derive rights inherent & inalienable</del>, <in>that</in> among <ins>these are </ins> <del>which are the preservation of</del> life, & liberty, & the pursuit of happiness;</p> 
            <!--
                <p>The following sentence revision includes insertion and deletion edits.</p>
            <h2>Color and contrast (with red and blue)</h2>
            <p class="color only">We hold these truths to be <ins>self-evident,</ins> <del>sacred & undeniable;</del> that all men are created equal <del> & independant</del>, that <ins>they are endowed by their Creator with certain unalienable Rights</ins> <del>from that equal creation they derive rights inherent & inalienable</del>, <in>that</in> among <ins>these are </ins> <del>which are the preservation of</del> life, & liberty, & the pursuit of happiness;</p> 

            <h2>Multiple ways: color, contrast, and proofreaders' marks</h2>
            <p class="proofmark color">We hold these truths to be <ins>self-evident,</ins> <del>sacred & undeniable;</del> that all men are created equal <del> & independant</del>, that <ins>they are endowed by their Creator with certain unalienable Rights</ins> <del>from that equal creation they derive rights inherent & inalienable</del>, <in>that</in> among <ins>these are </ins> <del>which are the preservation of</del> life, & liberty, & the pursuit of happiness;</p> 

            <h2>Color and Contrast</h2>
            -->
        </article>
    </main>
    <footer aria-label="Disclosure">
        <a href="https://www.w3.org/WAI/WCAG21/quickref/" target="_blank">WCAG Quick Reference</a> | 
        <a href="https://dequeuniversity.com/color-contrast" target="_blank">Deque Color Contrast Analyzer</a>
        <p>Created: 2023-06-02</p>  
    </footer>
  </body>
</html>
