<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare links | A11Y Bake Off</title>
    <link rel="stylesheet" href="/a11yx/assets/base.css">
<style>
    body {font-family:sans-serif;color:rgb(0,0,0);}
    main {padding:0 1rem;}
    section {background-color:#fff;margin-bottom:3rem;}
    footer {color:#999;}
    
    a:link {
        text-decoration:none;
        color:rgb(0, 110, 251);
    }
    a:visited {color:rgb(0, 110, 251);}
    a:hover {text-decoration:underline;}
    a:active {text-decoration:underline;color:rgb(0, 30, 254);}
    
    /* focus ring */
    a, button {border-radius:2px}
    
    a[href]:focus-visible, a[href]:focus, a[href]:focus-within,
    button:focus-visible, button:focus, button:focus-within {
        /*border:2px solid #fff;*/
        outline:2px solid rgb(32, 108, 247);
        outline-offset:2px;
    }
    button {
        margin:0rem 1rem;
    }
    li {
        margin:1.5rem 1rem;
    }
    .prototype {
        margin:4rem 3rem;
    }
    .prototype li {
        margin: 3rem 0;
    }


    .a2 {color:rgb(118 118 118);}

    .status {color:rgb(0 138 25)}
    .a2 .status {color:rgb(0 138 25)}
    .a1 a:visited {color:rgb(73, 150, 250)}
    

    /* button styles */
    .buttons {
        font-size:1rem;
    }
    .styled {
        font-family: sans-serif;
        font-size:1rem;
        padding:.5rem 1rem;
        display:block;
        background-color:rgb(240,240,240);
        border:1px solid rgb(80,80,80);
        border-radius:2px;
        color:rgb(0,0,0);
    }

    .styled:active {
        box-shadow: #333 0px 0px 3px;
        background: #eee;
    }

    .b6 * {
        display: inline-block;
        padding:.5rem 0 .5rem 1rem;
        margin:0 0rem;
        text-align: left;
        width:auto;
        border:2px solid rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        border:0px solid rgb(80,80,80);
        color:rgb(120,120,120);
        font-size:2rem;
    }
    .b6 button {margin-left:0rem;padding:.5rem 1rem;}
    .b6 button:active {border-width:1px;}

    .b2 {
        border:1px solid rgb(255,255,255);
        background-color:rgb(255,255,255);
        color:rgb(118,118,118);
        color:rgb(0, 110, 251);
    }

    .b2:hover {
        border-color:rgb(200, 200, 200);
        background-color:rgb(254, 254, 254);
    }
    button.b2:focus, button.b2:focus-visible {
        color:rgb(0,110,255);
    }
    .b2:active {
        border-color:rgb(200, 200, 200);
        background-color:rgb(240, 240, 240);
        color:rgb(98, 98,98);
        color:rgb(0, 96, 255);
    }
    
    .b3 {
        background-color:rgb(251, 198, 198);
    }
    .b3:hover {
        background-color:rgb(0,0,0);
        color:rgb(240,240,240);
        color:rgb(255,0,0);
    }
    .b3:active {
        background-color:rgb(0,0,200);
        background-color:rgb(245, 5, 5);
    }

    .b4 {
        background: linear-gradient(180deg, rgba(9,9,121,0.1) 05%, rgba(9,9,121,0.2) 35%, rgba(9,9,121,0.1) 100%);
    }

    .b5 {
        background: linear-gradient(180deg, rgba(9,9,121,0.8) 05%, rgba(9,9,121,0.7) 35%, rgba(9,9,121,0.8) 100%);
    }

    .b5:hover {
        color:rgb(255,255,255);
    }
    .b5:active {
        background: linear-gradient(180deg, rgba(9,9,121,0.2) 05%, rgba(9,9,121,0.1) 50%, rgba(9,9,121,0.2) 100%);
        /* color:rgb(0,0,0)*/
    }
    del {
        color:rgb(236 18 18);
    }
    ins {
        color:rgb(15 138 15);
    }
</style>
  </head>
  <body>
    <header aria-label="Site">
            <p>A11Y Bake Off</p>

    </header>
    <main>
        <article>
            <header>
                <h1>Compare links</h1>
            </header>
<p>To do: Your team presents a content prototype for accessibility review. Evaluate the prototypes using WCAG 1.4.1, 1.4.3, and 1.4.11.</p>
<ul>
    <li>What are your findings?</li>
    <li>How did you measure contrast?</li>
    <li>What advice for your team?</li>
</ul>

<section>
    <h2>Content prototype</h2>
    <ol class="prototype">
        <li class="a1">The quick <a href="#a">brown fox</a> jumped over the lazy dog.</li>
        <li class="a2">The quick <a href="#b">brown fox</a> jumped over the lazy dog.</li>
        <li class="a2">The quick <a href="#a">brown fox</a> <del>jumped</del> <ins>lept</ins> over the lazy dog.</li>        
    </ol>
</section>

        </article>
    </main>
    <footer aria-label="Disclosure">
    <a href="https://www.w3.org/WAI/WCAG21/quickref/" target="_blank">WCAG Quick Reference</a>
      <p>Created: 2023-05-10</p>
    </footer>
  </body>
</html>
